{
  "name": "goldprice",
  "version": "1.0.0",
  "description": "Returns gold prices from World Gold Council Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fetch-json": "^2.2.7",
    "follow-redirects": "^1.11.0",
    "fs": "0.0.1-security",
    "log-timestamp": "^0.3.0",
    "moment-timezone": "^0.5.28",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "sitemap-generator": "^8.5.0"
  }
}
